<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio-data Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Error Message -->
    <div id="errorMessage" class="error-message" style="display: none;">
        <p>ERROR SUBMITTING DATA</p>
    </div>
    <!-- Loading Screen -->
    <div id="loadingScreen" class="loading-screen" style="display: none;">
        <div class="loading-icon"></div>
    </div>
<!-- Add this to your HTML where you have the loading screen -->
    <div id="successScreen" class="success-screen" style="display: none;">
        <span class="checkmark">&#10004;</span>
    </div>

    <center><h2>AUXAN TOBY DATABASE UPDATE</h2></center>

    <div class="form-container">
        <!-- Information Form -->
        <form id="biodataform">
            
            <!-- Full Name -->
            <div class="form-control">
                <label for="fullname">FULL NAME</label>
                <input type="text" id="fullname" name="fullname" required>
            </div>

	    <!-- Date of Birth -->
            <div class="form-control">
                <label for="dob">DATE OF BIRTH</label>
                <input type="date" id="dob" name="dob" required>
            </div>

	    <!-- Gender -->
            <div class="form-control gender-container">
                <label for="genderMale">MALE <input type="radio" id="genderMale" name="gender" value="Male" required></label>
                <label for="genderFemale"><input type="radio" id="genderFemale" name="gender" value="Female" required> FEMALE</label>
            </div>

	    <!-- Location -->
            <div class="form-control">
                <label for="location">LOCATION</label>
                <input type="text" id="location" name="location" required>
            </div>

            <!-- Personal Contact -->
            <div class="form-control">
                <label for="phone">PHONE NUMBER</label>
                <input type="tel" id="phone" name="phone" required>
            </div>

            <!-- Relative Name -->
            <div class="form-control">
                <label for="relName">NAME OF RELATIVE</label>
                <input type="text" id="relName" name="relName">
            </div>

            <!-- Relative Contact -->
            <div class="form-control">
                <label for="relContact">CONTACT OF RELATIVE</label>
                <input type="tel" id="relContact" name="relContact">
            </div>

            <!-- Email -->
            <div class="form-control">
                <label for="email">EMAIL</label>
                <input type="email" id="email" name="email" required>
            </div>

            <!-- Level of Education -->
            <div class="form-control">
                <label for="educationLevel">LEVEL OF EDUCATION</label>
                <select id="educationLevel" name="educationLevel" required>
                    <option value="">Select one of the following</option>
                    <option value="Primary">Primary</option>
                    <option value="Junior High School">Junior High School</option>
                    <option value="Senior High School">Senior High School</option>
                    <option value="Tertiary">Tertiary</option>
                    <option value="Employed/Not in School">Employed/Not in School</option>
                </select>
            </div>

            <!-- Name of School -->
            <div class="form-control">
                <label for="schoolName">SCHOOL OR WORK</label>
                <input type="text" id="schoolName" name="schoolName" required>
            </div>
	    
	    <!-- Course of Study -->
	    <div class="form-control">
                <label for="courseOfStudy">COURSE OF STUDY</label>
                <input type="text" id="courseOfStudy" name="courseOfStudy">
	    </div>

	    <!-- Residential Status -->
	    <div class="form-control">
	        <label for="residentialStatus">RESIDENTIAL STATUS</label>
            <input type="text" id="residentialStatus" name="residentialStatus">
	    </div>

	    <!-- Auxan -->
 	    <div class="form-control">
                <label for="auxan">AUXAN</label>
                <input type="text" id="auxan" name="auxan" required>
	    </div>

	    <!-- Auxan Leader -->
	    <div class="form-control">
                <label for="auxanLeader">AUXAN LEADER</label>
                <input type="text" id="auxanLeader" name="auxanLeader" required>
	    </div>

	    <!-- Class -->
	    <div class="form-control">
                <label for="class">CLASS</label>
                <input type="text" id="class" name="class" required>
	    </div>

	    <!-- Beth -->
	    <div class="form-control">
                <label for="beth">BETH</label>
                <input type="text" id="beth" name="beth">
	    </div>

	    <!-- Year joined -->
	    <div class="form-control">
                <label for="yearJoined">YEAR JOINED</label>
                <input type="number" id="yearJoined" name="yearJoined" required>
	    </div>

        <hr><hr>
        
            <!-- Submit Button -->
            <center><button type="submit">SUBMIT</button></center>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>